server.port=8081
spring.thymeleaf.cache: false

spring.datasource.url= jdbc:mysql://localhost:3306/database_2?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=localhost

spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
